\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{10}

  \indexspace

  \item {connect}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{11}

  \indexspace

  \item {D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}E}
    \subitem {database-\/detail.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {database-\/detail.\discretionary {-}{}{}h}, \hyperpage{13}
    \subitem {D\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}E}, 
		\hyperpage{13}
    \subitem {P\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}D}, 
		\hyperpage{13}
    \subitem {S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R}, 
		\hyperpage{13}
    \subitem {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R}, 
		\hyperpage{13}
  \item {database-\/main.\discretionary {-}{}{}cpp}, \hyperpage{13}
    \subitem {main}, \hyperpage{14}
  \item {database.\discretionary {-}{}{}cc}, \hyperpage{14}
  \item {database.\discretionary {-}{}{}h}, \hyperpage{14}

  \indexspace

  \item {header.\discretionary {-}{}{}h}, \hyperpage{14}

  \indexspace

  \item {i}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{11}

  \indexspace

  \item {main}
    \subitem {database-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{14}
  \item {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{9}
    \subitem {$\sim $\discretionary {-}{}{}My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{10}
    \subitem {connect}, \hyperpage{11}
    \subitem {i}, \hyperpage{11}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{9}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{9}
    \subitem {res\discretionary {-}{}{}\_\discretionary {-}{}{}set}, 
		\hyperpage{11}
    \subitem {row}, \hyperpage{11}
    \subitem {Show\discretionary {-}{}{}Tables}, \hyperpage{10}

  \indexspace

  \item {P\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}W\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}D}
    \subitem {database-\/detail.\discretionary {-}{}{}h}, 
		\hyperpage{13}

  \indexspace

  \item {R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E.\discretionary {-}{}{}md}, 
		\hyperpage{14}
  \item {res\discretionary {-}{}{}\_\discretionary {-}{}{}set}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{11}
  \item {row}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{11}

  \indexspace

  \item {S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}E\discretionary {-}{}{}R}
    \subitem {database-\/detail.\discretionary {-}{}{}h}, 
		\hyperpage{13}
  \item {Show\discretionary {-}{}{}Tables}
    \subitem {My\discretionary {-}{}{}S\discretionary {-}{}{}Q\discretionary {-}{}{}L}, 
		\hyperpage{10}

  \indexspace

  \item {U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}R}
    \subitem {database-\/detail.\discretionary {-}{}{}h}, 
		\hyperpage{13}

\end{theindex}
